date-released: "2023-Jun-01"
repository-code: "https://src.koda.cnrs.fr/labhc/code4publications/2023-ijcisim-blendgen"
message: "If you use this software, please cite it as below."
title: "BlendGen: A Blender Add-on for General RGB-D Databases Generation"
cff-version: "1.2.0"
authors:
  - family-names: "Maron"
    given-names: "Cedric"
preferred-citation:
  type: "article"
  publisher:
    name: "Machine Intelligence Research Labs (MIR Labs)"
  url: "https://hal.science/hal-04205883"
  date-released: "2023-Jun-01"
  volume: "15"
  journal: "International Journal of Computer Information Systems and Industrial Management Applications"
  title: "BlendGen: A Blender Add-on for General RGB-D Databases Generation"
  publisher: "Machine Intelligence Research Labs (MIR Labs)"
  start: "332"
  end: "341"
  authors:
    - family-names: "Maron"
      given-names: "Cedric"
    - family-names: "Fresse"
      given-names: "Virginie"
    - family-names: "Morand"
      given-names: "Karynn"
    - family-names: "Konik"
      given-names: "Hubert"
